{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "AllSheets",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "All",
                "-vvv",
                "--sheets",
                "All"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "AllEvents",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "All",
                "-vvv"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ParseCSV",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "ParseCSV,Render,Prototype",
                "-vvv"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ParseCSVOnly",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "ParseCSV",
                "-vvv"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Prototype",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "Prototype",
                "-vvv"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "BuildGithubV2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "All",
                "-vvv",
                "--sheets",
                "All",
                "--excerptMp3",
                "remote"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Testing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/QSArchive.py",
            "args": [
                "Document",
                "--buildOnly",
                "none"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}